NEXT_PUBLIC_BACKEND_URL=https://inhouseshop.up.railway.app
# NEXT_PUBLIC_BACKEND_URL=https://musical-adventure-7wrw645x7552xvx5-3000.app.github.dev
# NEXT_PUBLIC_BACKEND_URL=http://127.0.0.1:8080

NEXTAUTH_URL=https://effective-guacamole-6wrwq75prg93rxxr-3000.app.github.dev
# NEXTAUTH_URL=http://localhost:3000

NEXTAUTH_SECRET=QWERTYUIOP123456789
