NEXT_PUBLIC_BACKEND_URL=https://inhouseshop.up.railway.app
# NEXT_PUBLIC_BACKEND_URL=http://127.0.0.1:8080

NEXTAUTH_URL=https://crispy-space-guacamole-6wrwq75pgq7fw6p-3000.app.github.dev
NEXTAUTH_SECRET=QWERTYUIOP123456789
